#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass letter
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold
\size large
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center

\series bold
\size large
Dr.
 Balakrishna Soorali Ganeshamurthy
\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
70794, Turnackerstr 57, Filderstadt
\begin_inset Newline newline
\end_inset

Handy Nr: 0176-3096-2464 
\begin_inset Newline newline
\end_inset

email: balakrishna@web.de
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100line%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "0.05pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1cm
\end_inset

Dear Ms.
 Hobbs,
\end_layout

\begin_layout Plain Layout
I am interested in the Data Scientist position with xxxxx and I am confident
 that I would be a valuable addition to your team.
\end_layout

\begin_layout Plain Layout
Since a year I have been working in a similar position at Daimler Financial
 Services (DFS) where I was responsible for the analysis of raw data and
 also for contributing to the creation predictive models and tools that
 helped to to make business more smarter and faster.
 My time at at this current job taught me how to identify and answer industry-re
levant questions and then how to use that information to create a cutting
 edge advantage for my team in the marketplace.
\end_layout

\begin_layout Plain Layout
The Masters in Theorertical physics and PhD in physics that I earned from
 Leibniz Institute for New Materials was instrumental to my success as a
 data scientist.
 Along the way to earning my degree I developed a strong background in Machine
 Learning that has served me well in my pursuit to advance the interests
 of my employers.
 My experience and my educational background make me a good fit for this
 position as does my personal passion for logical problem solving.
\end_layout

\begin_layout Plain Layout
\noindent
Your time and consideration are appreciated and I look forward to hearing
 from you.
 
\size small

\begin_inset Newline newline
\end_inset


\size default
Thanks for your attention.
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
Dr.
 Balakrishna Soorali Ganeshamurthy 
\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\shape italic
\size small
\color gray
CV Attached
\end_layout

\end_inset


\end_layout

\end_body
\end_document
